/* main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),  
  url("https://pixnio.com/free-images/2017/05/31/2017-05-31-10-21-26.jpg");


  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}





body{
  padding: 0px;
    margin: 0px;
}

.header {
    background-color: #373636;
    overflow: hidden;
  }

  .header ul{
    display: inline-block;
    list-style-type: none;
  }
  .header ul li{
    display: inline-block;
    
  }
  /* تحديد نمط الروابط داخل القائمة */
  .header .link {
    float: left;
    color: rgb(212, 208, 208);
    text-align: center;
    padding: 14px 16px;
    font-weight: bolder;
    text-decoration: none;

  }
  .header a:hover {
    background-color: #413d3d;
    color: black;
   
  
}


.intro h1 {
font-family: sans-serif;
font-size: 70px;
color: #fff;
font-weight: bold;
text-transform: uppercase;
margin: 0;
}

.intro p {
font-size: 20px;
color: #d1d1d1;
text-transform: uppercase;
margin: 20px 0;
}

.intro .btn {
background-color: #5edaf0;
color: #614d4d;
padding: 10px 25px;
border: none;
border-radius: 5px;
font-size: 20px;
font-weight: bold;
cursor: pointer;
box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.footer .copy {
color: #fff;
}
.footer {
  text-align: center;
background-color: #828293;
padding: 5px 600px;

}
.footer div{
  margin-bottom: 5px;
}
.bottom-links {
display: flex;
justify-content: space-around;
align-items: center;
padding: 40px 0;
} 

.navbar {
overflow: hidden;
background-color: #5f7499;
position: fixed;
top: 0;
width: 100%;
}



.achievements 
   {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
    }
    
 
.quizes{
  background-color: #eee;
  margin: 10px;
  padding: 15px;
}
.quizes .ques{
  font-size: 20px;
}
.achievements .work i {
width: fit-content;
font-size: 50px;
color: #333333;
border-radius: 50%;
border: 2px solid #333333;
padding: 12px;

}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
   
  }
  
  .achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
  }

  

  .achievements .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    }
    


.TEXT {
display: flex;
justify-content: right;
align-items: center;
padding: 0 40px;
}
.TEXTT{
justify-content: right;
align-items: center;
font-weight: bold;
}

#text-box{

background-color: rgb(160, 181, 186);
padding: 10px;
border: 1px solid black;
cursor: pointer;

}

#text-box:hover {
background-color: orange;

}
.social-icons {
  
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}


.social-icons li {
margin: 0 10px;
}
.social-icons li a {
color: #000;
font-size: 20px;
transition: color 0.3s ease;
}
.social-icons li a:hover {
color: #0077b5;
}

body {
background: linear-gradient(90deg, #ffffff67, #ffffff, #ab5df5);
background-size: 400% 400%; animation: gradientBG 15s ease infinite;
}



@keyframes gradientBG {
 0% {
 background-position: 0% 50%;
 }
 50% {
 background-position: 100% 50%;
 }
 100% {
 background-position: 0% 50%;
 }
  }

  .slider {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    padding: 5px 500px;

  }
  
  .slide {
    display: inline-block;
    width: 33.33%;
    padding: 20px;
    text-align: center;
    vertical-align: top;
    white-space: normal;
    transition: transform 0.3s ease;
  }
  
  .slide img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;

  }
  
  .slide h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .slide p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .slide a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  
       
  .logo2{
        
            float:right;
            font-size: 52px;
          padding: 10px 20px;
          display: block;
          color: #fff;
          font-weight: bold;
          text-decoration: none;

      }


      .formsection{ 
        width: 400px;
        text-align: center;
        padding: 40px;
        margin: 15px auto;
        background-color: #eee;;
      }
      .formsection div{
          padding: 10px;
          width: 100%;
          background-color: #fff;;
      }
    
      .formsection input,select{
        width: 68%;
        height: 20px;

    }
    .formsection .btnadd{

      background-color: green;
      width: 80px;
      color: white;
      padding: 3px;
      height: 30px;
      font-size: 20px;
      
    }
    .formsection .divbtn{
      text-align: center;
    }
    .formsection label{
      font-weight: bold;
      font-size: 20px;
    }
    
